# LibDataTypes

./: docfx.json
docs/: README.html  index.html  manifest.json  xrefmap.yml
docs/api/: System.Half.html  System.HalfExtensions.html  System.MathH.html  System.html  index.html  toc.html
docs/articles/: intro.html
src/: LibDataTypes.sln
src/src/LibNumericTypes/: .editorconfig  GlobalSuppressions.cs  Half.cs  LibNumericTypes.csproj
src/src/LibNumericTypes/Half/: Half.cs  HalfExtensions.cs  MathH.cs
src/src/LibNumericTypes/Properties/: ExceptionStrings.Designer.cs  ExceptionStrings.resx  Resources.Designer.cs
src/tests/LibNumericTypes.Tests/: .editorconfig  HalfParityWithSingleTests.cs  LibNumericTypes.Tests.csproj
